# projeto-faculdade

./: .gitignore  NewSIGASE.csproj  NewSIGASE.sln  Program.cs  Settings.cs  Startup.cs  appsettings.json
Controllers/: AgendamentosController.cs  EquipamentosController.cs  Login.cs  LoginController.cs  SalasController.cs  UsuariosController.cs
Data/: SIGASEContext.cs
Data/Migrations/: 20200927185141_Initial.Designer.cs  20200927185141_Initial.cs  20200927194525_Altera_Coluna_Usuario.Designer.cs  20200927194525_Altera_Coluna_Usuario.cs  20201002213412_teste.Designer.cs  20201002213412_teste.cs  20201011171906_Altera_Usuario_Cria_Coluna_Ativo.Designer.cs  20201025210850_Altera_Usuarios.Designer.cs  20201025210850_Altera_Usuarios.cs  20201025211422_Add_Equipamentos.Designer.cs  20201025211422_Add_Equipamentos.cs  20201025233502_AddSala_migration.Designer.cs  20201025233502_AddSala_migration.cs  20201028231420_Add_Sala.Designer.cs  20201028231420_Add_Sala.cs  20201028234348_Altera_Colunas_Classe_Sala.Designer.cs  20201028234348_Altera_Colunas_Classe_Sala.cs  20201029193133_Add_Agendamentos.Designer.cs  20201029193133_Add_Agendamentos.cs  20201102143222_att-properties-agendamento.Designer.cs  20201102143222_att-properties-agendamento.cs  20201102221905_Add_Coluna_DataCriacao.Designer.cs  20201103001145_Add_Ajustes.Designer.cs  20201103001356_Add_Endereco.Designer.cs  20201103001437_Add_Endereco_Relacionamento_Usuario.Designer.cs  20201103003549_Altera_Agendamento.Designer.cs  20201103003549_Altera_Agendamento.cs  20201103004553_Altera_Agendamento_Coluna_Status.Designer.cs  20201103004553_Altera_Agendamento_Coluna_Status.cs  20201105031542_Altera_Equipamentos.Designer.cs  20201105235213_Salaequipamentos.Designer.cs  20201105235213_Salaequipamentos.cs  SIGASEContextModelSnapshot.cs
Data/Repositories/: AgendamentoRepository.cs  UsuarioRepository.cs
Dto/: MensagemValidacao.cs  MensagemValidacaoDto.cs
Dto/Request/: AgendamentoDto.cs  AgendamentoRelatorioFiltroDto.cs  EquipamentoDto.cs  SalaCriarDto.cs  SalaDto.cs  SalaEditarDto.cs  SalaEquipamentoDto.cs  SenhaCriarDto.cs  UsuarioCriarDto.cs  UsuarioDto.cs  UsuarioEditarDto.cs
Dto/Response/: AgendamentoListaDto.cs  AgendamentoRelatorioDto.cs  BadRequestDto.cs  EquipamentoListaDto.cs  SalaEditarDto.cs  SalaListaDto.cs  UsuarioDetalhesDto.cs  UsuarioListaDto.cs
Extensions/: DependencyInjectionExtensions.cs
Infra/Configuration/: AppSettings.cs  AppSettingsExtensions.cs
Infra/Extensions/: DependencyInjectionExtensions.cs
Migrations/: 20200927185141_Initial.Designer.cs  SIGASEContextModelSnapshot.cs
Models/: Agendamento.cs  AgendamentoAprovacao.cs  Combos.cs  Endereco.cs  Equipamento.cs  Global.cs  RegistroAtividades.cs  Sala.cs  SalaEquipamento.cs  Usuario.cs
Models/Enum/: EnumPeriodo.cs  EnumStatusAgendamento.cs  EnumTipoPerfil.cs  EnumTipoSala.cs
NewSIGASE/: NewSIGASE.csproj  appsettings.json
NewSIGASE.Data/: NewSIGASE.Data.csproj  SIGASEContext.cs
NewSIGASE.Data/Migrations/: 20200927185141_Initial.Designer.cs  20200927194525_Altera_Coluna_Usuario.Designer.cs  20201011171906_Altera_Usuario_Cria_Coluna_Ativo.Designer.cs  20201011171906_Altera_Usuario_Cria_Coluna_Ativo.cs  20201025210850_Altera_Usuarios.Designer.cs  20201025211422_Add_Equipamentos.Designer.cs  20201028231420_Add_Sala.Designer.cs  20201028234348_Altera_Colunas_Classe_Sala.Designer.cs  20201029193133_Add_Agendamentos.Designer.cs  20201102143222_att-properties-agendamento.Designer.cs  20201102221905_Add_Coluna_DataCriacao.Designer.cs  20201102221905_Add_Coluna_DataCriacao.cs  20201103001145_Add_Ajustes.Designer.cs  20201103001145_Add_Ajustes.cs  20201103001356_Add_Endereco.Designer.cs  20201103001356_Add_Endereco.cs  20201103001437_Add_Endereco_Relacionamento_Usuario.Designer.cs  20201103001437_Add_Endereco_Relacionamento_Usuario.cs  20201103003549_Altera_Agendamento.Designer.cs  20201103004553_Altera_Agendamento_Coluna_Status.Designer.cs  20201105031542_Altera_Equipamentos.Designer.cs  20201105031542_Altera_Equipamentos.cs  20201105235213_Salaequipamentos.Designer.cs  20201107005253_Altera_Usuario_Coluna_Documento.Designer.cs  20201107005253_Altera_Usuario_Coluna_Documento.cs  20201107005446_Altera_Colunas_Decimal.Designer.cs  20201107005446_Altera_Colunas_Decimal.cs  20201108003444_Altera_Equipamento_SalaEquipamento.Designer.cs  20201108003444_Altera_Equipamento_SalaEquipamento.cs  20201108005539_Altera_Equipamento_Add_Marca.Designer.cs  20201108005539_Altera_Equipamento_Add_Marca.cs  SIGASEContextModelSnapshot.cs
NewSIGASE.Data/Repositories/: AgendamentoRepository.cs  EquipamentoRepository.cs  SalaRepository.cs  UsuarioRepository.cs
NewSIGASE.Dto/: MensagemValidacao.cs  NewSIGASE.Dto.csproj  TipoNotificacao.cs
NewSIGASE.Dto/Request/: AgendamentoAprovacaoDto.cs  AgendamentoDto.cs  AgendamentoRelatorioFiltroDto.cs  EnderecoDto.cs  EquipamentoDto.cs  SalaDto.cs  SenhaCriarDto.cs  UsuarioDto.cs
NewSIGASE.Dto/Response/: AgendamentoItemListaDto.cs  AgendamentoRelatorioDto.cs  EquipamentoListaDto.cs  SalaListaDto.cs  UsuarioListaDto.cs
NewSIGASE.Dto/Response/IntegracaoCorreios/: ConsultaCepDto.cs
NewSIGASE.Infra/: NewSIGASE.Infra.csproj
NewSIGASE.Infra/Configuration/: AppSettings.cs
NewSIGASE.Models/: Agendamento.cs  Endereco.cs  Equipamento.cs  NewSIGASE.Models.csproj  Sala.cs  SalaEquipamento.cs  Usuario.cs
NewSIGASE.Models/Enum/: EnumStatusAgendamento.cs  EnumTipoSala.cs
NewSIGASE.Models/ViewModels/: ErrorViewModel.cs
NewSIGASE.Services/: AgendamentoService.cs  CepService.cs  EmailService.cs  EquipamentoService.cs  NewSIGASE.Services.csproj  SalaService.cs  UsuarioService.cs
NewSIGASE.Services/Constantes/: ContantesEmail.cs  MensagemValidacao.cs
NewSIGASE.Services/Interfaces/: IAgendamentoService.cs  ICepService.cs  IEmailService.cs  IEquipamentoService.cs  INotifiable.cs  ISalaService.cs  IUsuarioService.cs
NewSIGASE/Comum/: Combos.cs
NewSIGASE/Controllers/: AgendamentosController.cs  EquipamentosController.cs  HomeController.cs  (+3 more)
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs  UsuarioService.cs
(+70 files in other folders)
