<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Br" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSIGASE.Data\NewSIGASE.Data.csproj" />
    <ProjectReference Include="..\NewSIGASE.Dto\NewSIGASE.Dto.csproj" />
    <ProjectReference Include="..\NewSIGASE.Infra\NewSIGASE.Infra.csproj" />
  </ItemGroup>

</Project>
